<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Gadhia Ravi</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ravi Gadhia - Odoo full stack developer">
    <meta name="author" content="Ravi Gadhia">
    <link rel="shortcut icon" href="favicon.png"> 
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171123658-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-171123658-1');
    </script>

</head> 

<body>    
    <article class="resume-wrapper text-center position-relative">
        <div class="resume-wrapper-inner mx-auto text-left bg-white page-shadow">
            <header class="resume-header pt-4 pt-md-0">
                <div class="media flex-column flex-md-row">
                    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
                        <div class="primary-info">
                            <h1 class="name mt-0 mb-1 text-uppercase">Gadhia Ravi</h1>
                            <h2 class="title mb-3">Odoo Full Stack Developer</h2>
                            <!-- <ul class="list-unstyled">
                                <li class="mb-2"><a href="mailto:info@raviit2004.com"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>raviit2004@gmail.com</a></li>
                                <li><a  href="tel:+91 9879790060"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>(+91) 9879790060</a></li>
                            </ul> -->
                        </div><!--//primary-info-->
                        <!-- <div class="secondary-info ml-md-auto mt-2">
                            <ul class="resume-social list-unstyled">
                                <li class="mb-1"><a href="https://www.linkedin.com/in/gadhiaravi/"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span>https://www.linkedin.com/in/gadhiaravi/</a></li>
                                <li class="mb-1"><a href="https://twitter.com/ravi_gadhia"><span class="fa-container text-center mr-2"><i class="fab fa-twitter fa-fw"></i></span>https://twitter.com/ravi_gadhia</a></li>
                                <li class="mb-1"><a href="https://github.com/rga-odoo"><span class="fa-container text-center mr-2"><i class="fab fa-github fa-fw"></i></span>https://github.com/rga-odoo</a></li>
                                <li><a href="https://rdflex.com"><span class="fa-container text-center mr-2"><i class="fas fa-globe"></i></span>https://rdflex.com</a></li>
                            </ul>
                        </div> -->
                        <!--//secondary-info-->
                        
                    </div><!--//media-body-->
                </div><!--//media-->
            </header>
            <div class="resume-body p-5">
                <section class="resume-section summary-section mb-5">
                    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
                    <div class="resume-section-content">
                        <p class="mb-0">
                            Full-stack Odoo application development having 10+ years of extensive experience. In-depth knowledge of odoo framework server(python) as well client-side(javascript).
                            I'm passionate about odoo working with it since version 5.0. I worked at an odoo core company(Indian branch) for 10 years as a product developer.
                        </p>
                    </div>
                </section><!--//summary-section-->
                <div class="row">
                    <div class="col-md-9 col-lg-9">
                        <section class="resume-section experience-section mb-3">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">My Work on <a class="btn-outline-info" target="_blank" href="https://odoo.com">Odoo</a> Github Public Repository</h2>
                            <div class="resume-section-content">
                                <a href="https://github.com/odoo/odoo/commits/12.0?author=rga@odoo.com" class="btn-outline-info" target="_blank">https://github.com/odoo/odoo/commits/12.0?author=rga-odoo</a>
                                <a href="https://github.com/odoo/odoo/commits/12.0?author=rga@openerp.com" class="btn-outline-info" target="_blank">https://github.com/odoo/odoo/commits/12.0?author=rga-openerp</a>
                                <a href="https://github.com/odoo/odoo/commits/12.0?author=rga@tinyerp.com" class="btn-outline-info" target="_blank">https://github.com/odoo/odoo/commits/12.0?author=rga-tinyerp</a>
                            </div>
                        </section>
                        <section class="resume-section experience-section mb-4">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Apps on <a class="btn-outline-info" target="_blank" href="https://odoo.com">Odoo</a> Apps store</h2>
                            <div class="resume-section-content">
                                <a href="https://apps.odoo.com/apps/modules/browse?author=RDFlex" class="btn-outline-info" target="_blank">https://apps.odoo.com/apps/modules/browse?author=RDFlex</a>
                            </div>
                        </section>
                        <section class="resume-section experience-section mb-4">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"><a class="btn-outline-info" target="_blank" href="https://odoo.com">Odoo</a>  Forum</h2>
                            <div class="resume-section-content">
                                <a href="https://www.odoo.com/profile/user/1231785" class="btn-outline-info" target="_blank">https://www.odoo.com/profile/user/1231785</a>
                            </div>
                        </section>
                        <section class="resume-section experience-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
                            <div class="resume-section-content">
                                <div class="resume-timeline position-relative">
                                    <article class="resume-timeline-item position-relative pb-5">
                                        
                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">Sr. Application Engineer</h3>
                                                <div class="resume-company-name ml-auto">Odoo</div>
                                            </div><!--//row-->
                                            <div class="resume-position-time">2009 - 2019</div>
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <p>
                                                As part of the R&D team of Odoo, I was responsible of multiple aspects of the Odoo software. 
                                                This involves the creation of their web server framework, ORM, the client­side presentation 
                                                framework (in JavaScript/HTML), multiple features (instant messaging, point of sale, time­sheet,
                                                 account reconciliation)                                           
                                            </p>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Responsibilities:</h4>
                                            <ul>
                                                <li>Managing, maintaining, developing and deploying applications and databases in response to business needs.</li>
                                                <li>Keep tacking all assigned task and finish it within estimated time to meet strict release cycle. Follow Agile software development processes with Scrum.</li>
                                                <li>Provide feedback on technical tasks of simple to moderate complexity.</li>
                                                <li>Perform unit testing, reports results and makes recommendations to improve software code performance and scalability. Provide Quality standards and process. Follow PEP­8 for python and jshint for Javascript.</li>
                                            </ul>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Key Contribution:</h4>
                                            <ul>
                                                <li>
                                                    OpenERP V6, replace search view with more feature and usability, Optimize calendar view to speed boostup. Create new feature Group by in list view
                                                </li>
                                                <li>
                                                    Create script to generate new bundle for server and desktop client to support windows operating system using py2exe.                                                </li>
                                                <li>
                                                    Contribute to build nightly build server and runbot(automated testing server) that sync with repository system(Bazaar).                                                </li>
                                                <li>
                                                    Contribute to create new webclient from the scratch as like already existing Desktop client that can support existing API of server.
                                                </li>
                                                <li>
                                                    Create various component(widget) in new web client. Like form view render engine, widget life cycle, javascript inheritance mechanism, streamline API of web client to fetch data asynchronous from server.                                                </li>
                                                <li>
                                                    Create application specific widget like hr_timesheet, account reconciliation widget.                                                </li>
                                                <li>
                                                    Contribute to create new CMS(website builder) and create snippet like twitter scroller.
                                                </li>
                                                <li>
                                                    Fix thousands of bugs in all web, server, addons.
                                                </li>
                                            </ul>
                                            <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">Backbone js</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">jQuery</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/SASS</span></li>
                                                <li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgresSQL</span></li>
                                            </ul>
                                        </div><!--//resume-timeline-item-desc-->

                                    </article><!--//resume-timeline-item-->
                                    
                                    <article class="resume-timeline-item position-relative">
                                        
                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="d-flex flex-column flex-md-row">
                                                <h3 class="resume-position-title font-weight-bold mb-1">Lecturer</h3>
                                                <div class="resume-company-name ml-auto">Government Polytechnic Porbandar</div>
                                            </div><!--//row-->
                                            <div class="resume-position-time">2008­-2009</div>
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <p>
                                                Worked as a lecturer at polytechnic college. Ensuring coverage of the educational objectives and relate theory, principles, and concepts to practical application. Give feedback regularly and in a manner that helps students learn.
                                            </p>
                                        </div><!--//resume-timeline-item-desc-->

                                    </article><!--//resume-timeline-item-->
                                </div><!--//resume-timeline-->
                            </div>
                        </section><!--//experience-section-->

                        <section class="resume-section experience-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Personal Details</h2>
                            <div class="resume-section-content">
                                <div class="resume-timeline position-relative">
                                   <table>
                                       <tr>
                                            <td><strong><strong>YOB</strong></td><td class="pl-2">1986</td></tr>
                                            <td><strong><strong>Gender</strong></td><td class="pl-2">Male</td></tr>
                                            <td><strong><strong>Nationality</strong></td><td class="pl-2">Indian</td></tr>

                                   </table>

                                </div><!--//resume-timeline-->
                            </div>
                        </section><!--//experience-section-->
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <section class="resume-section skills-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
                            <div class="resume-section-content">
                                <div class="resume-skill-item">
                                    <h4 class="resume-skills-cat font-weight-bold">Language</h4>
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><span class="badge badge-primary">Python</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary">Javascript</span></li>
                                    </ul>
                                </div>
                                <div class="resume-skill-item">
                                    <h4 class="resume-skills-cat font-weight-bold">Framworks/Library</h4>
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><span class="badge badge-primary">Odoo Framework</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary">Flask</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary">Bootstrap</span></li>
                                        <li class="list-inline-item"><span class="badge badge-light">React</span></li>
                                        <!-- <li class="list-inline-item"><span class="badge badge-light">Backbone</span></li> -->
                                        <li class="list-inline-item"><span class="badge badge-light">Node.js</span></li>
                                    </ul>
                                </div>
                                <div class="resume-skill-item">
                                    <h4 class="resume-skills-cat font-weight-bold">Database</h4>
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><span class="badge badge-primary">PostgresSQL</span></li>
                                    </ul>
                                </div>
                                <div class="resume-skill-item">
                                    <h4 class="resume-skills-cat font-weight-bold">Web Server</h4>
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><span class="badge badge-primary">Nginx</span></li>
                                    </ul>
                                </div>
                                
                                <div class="resume-skill-item">
                                    <h4 class="resume-skills-cat font-weight-bold">Others</h4>
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
                                        <li class="list-inline-item"><span class="badge badge-light">Docker</span></li>
                                        <li class="list-inline-item"><span class="badge badge-light">Unit Testing</span></li>
                                        <li class="list-inline-item"><span class="badge badge-light">Shell Script</span></li>
                                        <li class="list-inline-item"><span class="badge badge-light">Code Review</span></li>
                                    </ul>
                                </div><!--//resume-skill-item-->
                            </div><!--resume-section-content-->
                        </section><!--//skills-section-->
                        <section class="resume-section education-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
                            <div class="resume-section-content">
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <div class="resume-degree font-weight-bold">Engineering in Information Technology</div>
                                        <div class="resume-degree-org">Wishwakarma Government Engineering College</div>
                                        <div class="resume-degree-time">2003 - 2007</div>
                                    </li>
                                </ul>
                            </div>
                        </section><!--//education-section-->
                        <section class="resume-section language-section mb-5">
                            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
                            <div class="resume-section-content">
                                <ul class="list-unstyled resume-lang-list">
                                    <li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal">(Professional)</small></li>
                                    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Hindi</span> <small class="text-muted font-weight-normal">(Professional)</small></li>
                                    <li><span class="resume-lang-name font-weight-bold">Gujarati</span> <small class="text-muted font-weight-normal">(Native)</small></li>
                                </ul>
                            </div>
                        </section><!--//language-section-->
                    </div>
                </div><!--//row-->
            </div><!--//resume-body-->
            
            
        </div>
    </article>
</body>
</html> 

